<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><!-- name inserted dynamically--></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="./styles/style.css" />
	<link rel="stylesheet" href="styles/tabMenu.css" /> -->
	<style>
		*{
	padding: 0;
	margin: 0;
	outline: none;
	list-style: none;
}

*:focus{
	outline: none;
}
body{	
	font-family: 'Quicksand';
	font-size: 12px;
	color: #212121;
	letter-spacing: 0.3px;
	background-color: #F9F9F9;
	overflow-x: hidden;
	margin-top: 100px;
}

main{
	padding: 30px;
	display: flex;
	justify-content: flex-start;
	/* align-items: center; */
	flex-direction: column;
    margin: auto;
	height: auto;
    width: 800px;
    margin-top: 50px;
    margin-bottom: 50px;
	background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 5px 20px 2px rgb(0 0 0 / 20%);
    border-radius: 20px;
	max-width: calc(80% - 30px);
}
main h1, h3{
	width: 100%;
}
main p{
	min-width: 100px;
}

.group{ 
	position:relative; 
	margin-bottom: 45px; 
	z-index: 0;
	width: 100%;
	display: flex;
}
input {
	font-size:18px;
	padding:10px 10px 10px 10px;
	display:block;
	width: 97%;
	height: 40px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	color:rgba(0, 0, 0, 0.8);
}
input:focus{
	outline:none;			
	border: 1px solid rgba(0, 0, 0, 1);
}
label{
	color:rgba(0, 0, 0, 0.5); 
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left: 10px;
	top: 30%;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
	}
	/* active state */
input:focus ~ label, input:valid ~ label {
	top: 2px;
	font-size: 13px;
	color:rgba(0, 0, 0, 0.9);
}

.select {
  font-size:18px;
  padding:10px 10px 10px 10px;
  display:block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color:rgba(0, 0, 0, 0.8);
  margin-bottom: 45px;
}
  
  .select-text {
	  font-family: inherit;
	  border: none;
	  font-size: 18px;
	  padding: 10px 10px 10px 10px;
	  display: block;
	  width: 100%;
	  height: 40px;
	  border-radius: 10px;
	  color: rgba(0, 0, 0, 0.8);
  
  
  }
  
  /* Remove focus */
  .select-text:focus {
	  outline: none;
	  border-bottom: 1px solid rgba(0,0,0, 0);
  }
  
	  /* Use custom arrow */
  .select .select-text {
	  appearance: none;
	  -webkit-appearance:none
  }
  
  .select:after {
	  position: absolute;
	  top: 40%;
	  right: 10px;
	  /* Styling the down arrow */
	  width: 0;
	  height: 0;
	  padding: 0;
	  content: '';
	  border-left: 6px solid transparent;
	  border-right: 6px solid transparent;
	  border-top: 6px solid rgba(0, 0, 0, 0.5);
	  pointer-events: none;
  }
  
  
  /* LABEL ======================================= */
  .select-label {
	  color: rgba(0, 0, 0, 0.5);
	  font-size: 18px;
	  font-weight: normal;
	  position: absolute;
	  pointer-events: none;
	  left: 10px;
	  transition: 0.2s ease all;
  }
  
  /* active state */
  .select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
	  color: rgba(0, 0, 0, 0.9);
	  top: -20px;
	  left: 0;
	  transition: 0.2s ease all;
	  font-size: 14px;
  }

/* >> Button << */


/* :root{
	--pure-material-onprimary-rgb: rgba(240, 240, 223, 0.75);
	--pure-material-primary-rgb: #013239;
} */
.pure-material-button-contained {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border: none;
	border-radius: 10px;
	padding: 0 16px;
	min-width: 64px;
	height: 36px;
	vertical-align: middle;
	text-align: center;
	text-overflow: ellipsis;
	text-transform: uppercase;
	color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: #014750;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
	font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
	font-size: 14px;
	font-weight: 500;
	line-height: 36px;
	overflow: hidden;
	outline: none;
	cursor: pointer;
	transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
	border: none;
}

/* Overlay */
.pure-material-button-contained::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
	opacity: 0;
	transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	padding: 50%;
	width: 32px; /* Safari */
	height: 32px; /* Safari */
	background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
	opacity: 0;
	transform: translate(-50%, -50%) scale(1);
	transition: opacity 1s, transform 0.5s;
}


/* Active */
.pure-material-button-contained:active {
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
	opacity: 0.32;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
	color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
	background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
	box-shadow: none;
	cursor: initial;
}

.pure-material-button-contained:disabled::before {
	opacity: 0;
}

.pure-material-button-contained:disabled::after {
	opacity: 0;
}

/*Switch*/

.pure-material-switch {
    position: sticky;
    margin-bottom: 45px;
    z-index: 0;
    width: 100%;
    display: flex;

    color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
    line-height: 1.5;
	background-color: rgba(0, 0, 0, 0.06);
	border-radius: 10px;
}

/* Input */
.pure-material-switch > input {
    display: none;
}

/* Span */
.pure-material-switch > span {
	pointer-events: all;
    display: inline-block;
    width: 100%;
	padding: 10px;
    cursor: pointer;
}

/* Track */
.pure-material-switch > span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.pure-material-switch > span::after {
    content: "";
    position: absolute;
    top: 12px;
    right: 27px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: rgb(219, 219, 219);
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.4);
    transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.pure-material-switch > input:checked {
    right: -10px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-switch > input:checked + span::before {
    background-color: rgba(33, 105, 115, 0.6);
}

.pure-material-switch > input:checked + span::after {
    background-color: rgba(33, 105, 115, 1);
    transform: translateX(18px);
}

/* Hover, Focus */
.pure-material-switch:hover > input {
    opacity: 0.04;
}

.pure-material-switch > input:focus {
    opacity: 0.12;
}

.pure-material-switch:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-switch > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-switch > input:active + span::before {
    background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.6);
}

.pure-material-switch > input:checked:active + span::before {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

/* Disabled */
.pure-material-switch > input:disabled {
    opacity: 0;
}

.pure-material-switch > input:disabled + span {
    color: rgb(var(--pure-material-onsurface-rgb, 0, 0, 0));
    opacity: 0.38;
    cursor: default;
}

.pure-material-switch > input:disabled + span::before {
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
}

.pure-material-switch > input:checked:disabled + span::before {
    background-color: rgba(var(--pure-material-primary-rgb, 33, 150, 243), 0.6);
}
nav{
	top: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
	flex-direction: row;
	background-color: rgba(1, 50, 57, 0.9);
	color: rgba(255, 255, 220, 0.9);
	padding-left: 20px;
	height: 70px;
	width: calc(100% - 20px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
	z-index: 2;
}
nav div.title{
	max-width: 70%;
}
nav h2{
	font-weight: 200;
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: flex-end;
	flex-wrap: wrap;
}
nav h2 b{
	font-size: 25px;
	margin-right: 10px;
}

.menuBtn{
    right: 2%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgba(255, 255, 230, 0.8);
    padding: 10px;
    width: 100px;
	height: 20px;
    border-radius: 12px;
}
.menuBtn label{
	font-size: 15px;
	position: relative;
	top: 0;
	left: 0;	
	color: rgba(255, 255, 220, 0.9);
}
a{
  text-decoration: none;
  color: rgba(255, 255, 220, 0.7);
  transition: color 0.3s ease;
}
a:hover{
	color: rgba(255, 255, 220, 1);
}
.menuToggle{
    z-index: 1;
    user-select: none;
}

.menuToggle input{
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

.menuToggle span{
  display: block;
  width: 20px;
  height: 2px;
  margin: 5px;
  position: relative;
  background: rgba(255, 255, 230, 0.8);
  border-radius: 3px;
  z-index: 1;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

/* .menuToggle span:nth-last-child(1){
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2){
  transform-origin: 0% 100%;
} */
.menuToggle input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(5px, 5.5px);
}
.menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
.menuToggle input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(4px, -5px);
}
.menu{
  overflow-y: auto;
  position: fixed;
  width: 300px;
  height: calc(100% - 90px);
  top: 0;
  right: 0;
  padding: 20px;
  padding-top: 70px;
  background-color: rgba(1, 50, 57, 1);
  -webkit-font-smoothing: antialiased;
  transform: translate(100%, 0px);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/* Track */
ul.menu::-webkit-scrollbar-track {
  background: rgba(0,0, 0, 0);
}
 
/* Handle */
ul.menu::-webkit-scrollbar-thumb {
  background: #336cc786; 
  border-radius: 10px;
}

/* Handle on hover */
ul.menu::-webkit-scrollbar-thumb:hover {
  background: #336cc786; 
}

.menu li{
  margin-bottom: 15px;
}
.menu li a{
	display: block;
	font-size: 22px;
	background-color: rgba(255, 255, 230, 0.1);
	padding: 10px;
	border-radius: 20px;
	transition: transform 0.2s;
}
.menu li a::before{	
    content: ">";
    opacity: 0;
    margin-right: 10px;
}
.menu li a:hover{
	background-color: rgba(255, 255, 230, 0.2);
  transform: translateY(-4px);
}
.menu li a:hover::before{
    opacity: 1;
}
.menuToggle input:checked ~ ul{
	transform: translate(0%, 0px);
}
	</style>
</head>
<body>
	<nav>
		<div class="title">
			<h2><!-- name inserted dynamically--></h2>
		</div>
		<div class="menuBtn">
			<label for="mkmMenu">Tareas</label>
			<div class="menuToggle">
				<input id="mkmMenu" type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul class="menu">
					<!-- menu list items inserted dynamically-->
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<h3 id="practiceNumbAndName"><!-- name inserted dynamically--></h3>
		<h1 id="title"><!-- name inserted dynamically--></h1>
		<br/>
		<br/>
		<div class="group">
			<input id="input1" type="number" required />
			<label for="input1" style="cursor: pointer;">Value 1</label>
		</div>
		<br/>
		<a href="http://auth.mercadolibre.com/authorization?response_type=code&client_id=3711536122211969&redirect_uri=https://markmed.github.io/" class="pure-material-button-contained" id="btn">Mercado Libre</a>
	</main>
</body>
</html>