Cronograma 2019:

		
			Sábado / Domingo	Lun / Mie / Vie		Martes / Jueves


Dormir		-----------------	11:00pm - 08:00am	11:00pm - 07:00am
Aprontarse	-----------------	08:00am - 08:50am	07:00am - 07:50am
Viaje0		-----------------	09:00am - 09:50am	08:00am - 09:00am
GX			-----------------	10:00am - 04:10pm	09:00am - 02:00pm
Viaje1		-----------------	04:30pm - 05:00pm	02:20pm - 02:55pm
Viaje2		-----------------	05:00pm - 05:30pm	03:15pm - 03:30pm
Cal-1-T		-----------------	06:00pm - 07:30pm	-----------------
Cal-1-P		-----------------	07:30pm - 09:00pm	-----------------
GAL-1-P		-----------------	-----------------	04:00pm - 05:30pm
GAL-1-T		-----------------	-----------------	06:00pm - 07:30pm
Viaje3		-----------------	09:00pm - 09:30pm	07:40pm - 08:20pm
InHome		-----------------	09:30pm - 11:00pm	08:30pm - 10:00pm
