Cronograma 2019:

		
			Domingo				Lunes				Martes				Mirecoles			Jueves				Viernes				Sábado


Dormir		-----------------	10:00pm - 07:00am	11:00pm - 07:00am	10:00pm - 07:00am	11:00pm - 07:00am	10:00pm - 07:00am	-----------------
Aprontarse	-----------------	07:00am - 07:50am	07:00am - 07:50am	07:00am - 07:50am	07:00am - 07:50am	07:00am - 07:50am	-----------------
Viaje0		-----------------	08:00am - 09:00am	08:00am - 09:00am	08:00am - 09:00am	08:00am - 09:00am	08:00am - 09:00am	-----------------
GX			-----------------	09:00am - 03:00pm	09:00am - 01:30pm	09:00am - 03:00pm	09:00am - 01:30pm	09:00am - 03:00pm	-----------------
Viaje1		-----------------	03:20pm - 04:10pm	01:40pm - 02:30pm	03:20pm - 04:10pm	01:40pm - 02:30pm	03:20pm - 04:10pm	-----------------
InHome		-----------------	04:20pm - 05:00pm	02:30pm - 03:00pm	04:20pm - 05:00pm	02:30pm - 03:00pm	04:20pm - 05:00pm	-----------------
Viaje2		-----------------	05:20pm - 05:40pm	03:20pm - 03:40pm	05:20pm - 05:40pm	03:20pm - 03:40pm	05:20pm - 05:40pm	-----------------
Cal-1-T		-----------------	06:00pm - 07:00pm	-----------------	06:00pm - 07:00pm	-----------------	06:00pm - 07:00pm	-----------------
Cal-1-P		-----------------	07:30pm - 08:30pm	-----------------	07:30pm - 08:30pm	-----------------	07:30pm - 08:30pm	-----------------
GAL-1-P		-----------------	-----------------	04:00pm - 05:30pm	-----------------	04:00pm - 05:30pm	-----------------	-----------------
GAL-1-T		-----------------	-----------------	06:00pm - 07:30pm	-----------------	06:00pm - 07:30pm	-----------------	-----------------
Viaje3		-----------------	08:40pm - 09:20pm	07:40pm - 08:20pm	08:40pm - 09:20pm	07:40pm - 08:20pm	08:40pm - 09:20pm	-----------------
InHome		-----------------	09:30pm - 11:00pm	08:30pm - 10:00pm	09:30pm - 11:00pm	08:30pm - 10:00pm	08:30pm - 10:00pm	-----------------
