<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Portfolio page</title>
		<style>
			
			#menuContainer {
				width: 50px;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #1E364B;
				z-index: 99999;
				transition: 0.5s cubic-bezier(0, 0.5, 0.5, 1);
				filter: url('#shadowed-goo');
			}
			#menuContainer:hover{
				width: 250px;
			}
			#menuBtn{
				width: 40px;
				height: 40px;
				background-color: #1E364B;
				position: relative;
				top: 50%;
				right: -80%;
				border-radius: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transition: 0.5s cubic-bezier(0, 0.5, 0.5, 1);
				transition-delay: 0s;
			}
			#menuBtn div{
				width: 15px;
				height: 0px;
				border: 1px solid beige;
				margin: 3px;
				position: relative;

			}			
			#menuContainer:hover #menuBtn{
				right: -200px;
				transition-delay: 0.2s;
				background-color: beige;
				color: #1E364B;
			}
			#menuContainer:hover #menuBtn div{
				position: absolute;
				border-color: #1E364B;
				margin: 0;
			}
			#menuContainer:hover #menuBtn div#hamburgerPart1{
				transform: rotate(45deg);
			}
			#menuContainer:hover #menuBtn div#hamburgerPart2{
				display: none;
			}
			#menuContainer:hover #menuBtn div#hamburgerPart3{				
				transform: rotate(-45deg);
			}

		</style>
	</head>
	<body>
		<div id="menuContainer">
			<div id="menuBtn">
				<div id="hamburgerPart1"></div>
				<div id="hamburgerPart2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero asperiores id voluptas. Accusamus quam odit maiores assumenda eligendi provident explicabo ex quisquam accusantium adipisci! In excepturi culpa corporis fugiat.</div>
				<div id="hamburgerPart3"></div>
			</div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
			<defs>
				<filter id="shadowed-goo">
					<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="5"></feGaussianBlur>
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
					<feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
				</filter>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
					<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
					<feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
				</filter>
			</defs>
			</svg>
		
	</body>
</html>