html,
body {
  scroll-behavior: smooth;
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: "Open Sans", sans-serif;
  /* font-family: "Quicksand", sans-serif; */
  /* font-family: "Raleway", sans-serif; */
  color: var(--dark-grey-100);
}
body {
  min-height: 100vh;
  background: linear-gradient(
    160deg,
    var(--light-grey-100),
    var(--light-grey-0),
    var(--dark-grey-50)
  );
  background-size: 100vw 100vh;
  background-attachment: fixed;
  background-color: var(--primary-color-100);
}
#blankSpacer {
  width: 100%;
  min-height: var(--navHeight);
}

@keyframes backgroundChange {
  0% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#backgroundImg {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-attachment: fixed;
  background-size: cover;
  transform: scaleY(1.03);
  background-position: center;
  background-image: url(../assets/whiteCity.jpg);
  /* animation-iteration-count: infinite; */
}
/*#backgroundImg div {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: var(--animation);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
 #backgroundImg div:nth-child(4) {
  background-image: url(../assets/landscape-city0.jpeg);
  animation-name: backgroundChange;
  animation-duration: 18s;
}
#backgroundImg div:nth-child(3) {
  background-image: url(../assets/whiteCity.jpg);
  animation-name: backgroundChange;
  animation-duration: 18s;
  animation-delay: 3.75s;
}
#backgroundImg div:nth-child(2) {
  background-image: url(../assets/landscape-city1.jpeg);
  animation-name: backgroundChange;
  animation-duration: 18s;
  animation-delay: 8s;
}
#backgroundImg div:nth-child(1) {
  background-image: url(../assets/landscape.jpg);
  animation-name: backgroundChange;
  animation-duration: 18s;
  animation-delay: 11.25s;
} */


/*NAV STYLES*/
nav {
  min-height: var(--navHeight);
  width: calc(100% - 30%);
  padding: 0px 15%;
  background-color: var(--primary-color-50);
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--animation);
  box-shadow: 0px 0px 5px var(--dark-grey-25);
}
nav:hover {
  background-color: var(--primary-color-100);
  box-shadow: 0px 0px 20px var(--dark-grey-50);
}
nav a {
  height: 100px;
}
nav ul {
  gap: 1.5em;
  padding: 10px 20px;
  height: auto;
}
nav ul li {
  height: auto;
}
nav ul li a {
  height: 100%;
  width: 100%;
  padding: 5px 20px;
  background-color: var(--secondary-color-75);
  color: var(--primary-color-100);
}

/*HEADER STYLES*/

header {
  min-height: calc(100vh - var(--navHeight));
  transition: var(--animation);
  background-color: var(--primary-color-25);
}
header div#contentContainer{
	width: 70%;
	background-color: var(--secondary-color-75);
	padding: 50px;
	border-radius: 15px;
  min-height: 200px;
	color: var(--primary-color-75);
  box-shadow: 0px 0px 5px 2px var(--secondary-color-100);

}
header div#contentContainer h1{
  font-family: "Josefin Sans", sans-serif;
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: "Quicksand", sans-serif; */
  /* font-family: "Raleway", sans-serif; */
	font-weight: 300;
	font-size: 3.5em;
	text-align: center;
}
header div#contentContainer p{
	margin-top: 10px;
	font-size: 1.5em;
	text-align: center;
}

/*MAIN STYLES*/

main section {
  /* min-height: 100vh; */
  background-color: var(--light-grey-25);
  padding: 50px;
}
main section:nth-child(2n) {
	background-color: rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
main section .sectionTitle {
  width: 100%;
}
main section .sectionTitle h2 {
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  /* font-family: "Open Sans", sans-serif; */
  /* font-family: "Quicksand", sans-serif; */
  /* font-family: "Raleway", sans-serif; */
  /* text-transform: uppercase; */
  font-weight: 500;
  font-size: 1.6em;
}

/* featuredPlaces */
main section#featuredPlaces div.sectionContent{
	width: 90%;
	max-width: 1200px;
	margin-top: 50px;
	gap: 50px;	
}
main section#featuredPlaces div.sectionContent article{
	min-width: 200px;
	flex: 1;
	gap: 20px;
	padding: 40px;
	border-radius: 20px;
	transition: var(--animation);
	background-color: var(--dark-grey-0);
	box-shadow: var(--no-shadow);
	transform: scale(1.0);
}
main section#featuredPlaces div.sectionContent article:hover{
	background-color: var(--secondary-color-25);
	box-shadow: var(--big-shadow);
	transform: scale(1.03);
}
main section#featuredPlaces div.sectionContent article img{
	width: 100%;
	height: auto;
	border-radius: 8px;
	transition: var(--animation);
}
main section#featuredPlaces div.sectionContent article img:active{
	transform: scale(2.5);
}
main section#featuredPlaces div.sectionContent article h3{
	font-size: 1.4em;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
}
main section#featuredPlaces div.sectionContent article button{
	width: 50%;
	padding: 10px;
	background-color: var(--secondary-color-75);
	color: var(--primary-color-100);
	text-transform: uppercase;

}
main section#featuredPlaces div.sectionContent article div ul li{
	list-style: inside;
	list-style-type: disc;
}

/*Gallery*/
main section#gallery div.sectionContent{
    width: 100%;
    margin-top: 50px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(5, 1fr);
	max-height: 700px;
}
main section#gallery div.sectionContent div img{
	height: 100%;
	width: auto;
}
main section#gallery div.sectionContent div{
	background-color: black;
	overflow: hidden;
    margin: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 12px;
	transition: var(--animation);
}
main section#gallery div.sectionContent div:hover{
	box-shadow: var(--lifted-shadow);
	transform: scale(1.02);
}
main section#gallery div.sectionContent div:nth-child(1){
	grid-row: 1/2;
	grid-column: 1/2;
}
main section#gallery div.sectionContent div:nth-child(2){
	grid-row: 1/2;
	grid-column: 2/ span 2;
}
main section#gallery div.sectionContent div:nth-child(3){
	grid-row: 1/ span 2;
	grid-column: 4/ 5;
}
main section#gallery div.sectionContent div:nth-child(4){
	grid-row: 1/ 2;
	grid-column: 5/ 6;
}
main section#gallery div.sectionContent div:nth-child(5){
	grid-row: 2/ 3;
	grid-column: 1/ span 2;
}
main section#gallery div.sectionContent div:nth-child(6){
	grid-row: 2/3;
	grid-column: 3/ 4;
}
main section#gallery div.sectionContent div:nth-child(7){
	grid-row: 2/3;
	grid-column: 5/ 6;
}

/*Last Features*/
main section#lastFeatures div.sectionContent{
	width: 90%;
	max-width: 1200px;
	margin-top: 50px;
	gap: 60px;
}
main section#lastFeatures div.sectionContent article{
  min-width: 500px;
  flex: 1;
  transition: var(--animation);
  background-color: rgba(0, 0, 0, 0);
}
main section#lastFeatures div.sectionContent article div.imgSection{
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 0px 30px;
  border-radius: 100%;
}
main section#lastFeatures div.sectionContent article div.articleContent{
  width: calc(100% - 210px);
  gap: 15px;
  min-height: 150px;
}
main section#lastFeatures div.sectionContent article div.articleContent .rating{
  gap: 10px;
}
main section#lastFeatures div.sectionContent article button{
	width: 50%;
	padding: 10px;
	background-color: var(--secondary-color-75);
	color: var(--primary-color-100);
	text-transform: uppercase;

}

/*Reservation*/
main section#apartments{
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-image: url(../assets/apartmentLobby.jpg);
  color: var(--primary-color-100);
}
main section#apartments div.sectionTitle, main section#apartments div.sectionContent{
  background-color: var(--secondary-color-75);
  padding: 30px 0px;
  border-radius: 10px;
}
main section#apartments div.sectionTitle{
	flex: 1;
	max-width: 1200px;
}
main section#apartments div.sectionContent{
  padding: 30px;
	width: calc(90% - 60px);
	max-width: calc(1200px - 60px);
	margin-top: 50px;
	gap: 50px;
}

/* Table */
main section#apartments table {
  min-width: 340px;
  border-radius: 8px;
  text-align: center;
  border-spacing: 0px;
  flex: 1;
  height: 100%;
}
main section#apartments table tr th{
  background-color:  var(--primary-color-50);
  padding: 20px 40px;
  margin-bottom: 10px;
}
main section#apartments table tr th:first-child{
  border-radius: 8px 0px 0px 0px
}
main section#apartments table tr th:last-child{
  border-radius: 0px 8px 0px 0px
}
main section#apartments table tr td{
  padding: 10px;
}
main section#apartments table tr:last-child td:first-child{
  border-radius: 0px 0px 0px 8px
}
main section#apartments table tr:last-child td:last-child{
  border-radius: 0px 0px 8px 0px
}
main section#apartments table tr:nth-child(2n+1) td{
  background-color:  var(--primary-color-25);
}
main section#apartments table tr:nth-child(2n) td{
  background-color:  var(--secondary-color-75);
}

/* Form */
main section#apartments form{
  min-width: 340px;
  font-size: 1.3em;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--primary-color-25);
  flex: 2;
  height: fit-content;
}
main section#apartments form fieldset{
  width: 100%;
  gap: 20px;
  margin: 20px 0px;
  /* background-color: var(--primary-color-25); */
}
main section#apartments form input, main section#apartments form select{
  border: 1px solid var(--primary-color-100);
  color: var(--primary-color-100);
  font-family: "Open Sans", sans-serif;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.7em;
}
main section#apartments form select optgroup{
 background-color: var(--secondary-color-75);
}
main section#apartments form input::-webkit-calendar-picker-indicator {
  background-image:url(../assets/datePicker.svg)
}
main section#apartments form input[type=submit]{  
	padding: 15px;
  font-size: 0.8em;
  font-weight: 600;
  /* letter-spacing: 0.8px; */
  border: none;
	background-color: var(--primary-color-75);
	color: var(--secondary-color-75);
	text-transform: uppercase;
}

/*FOOTER STYLES*/
footer {
  height: 50px;
  padding: 30px;
  gap: 50px;
  background-color: var(--dark-grey-100);
  color: var(--primary-color-100);
}
footer span{
  font-size: 18px;
}
footer ul{
  gap: 15px;
}
footer ul li a{
  /* background-color: var(--dark-grey-50); */
  border-radius: 100%;
  padding: 15px;
  width: 50px;
  height: 50px;
  transition: var(--animation);
  box-shadow: var(--no-shadow);
}
footer ul li a:hover{
  background-color: var(--primary-color-25);
  box-shadow: var(--shadow);
}
footer ul li img{
  width: calc(100%);
  height: calc(100%);
  filter: invert(0.8);
}

/* CLASSES */
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-justify-spaceEvenly {
  justify-content: space-evenly;
}
.flex-justify-spaceBetween {
  justify-content: space-between;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-start {
  justify-content: flex-start;
}

.flex-alignItems-center {
  align-items: center;
}
.flex-alignItems-start {
  align-items: flex-start;
}

.responsiveImg-widht {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.responsiveImg-height {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.animated-lifting-button {
  cursor: pointer;
  border-radius: 8px;
  transition: var(--animation);
  box-shadow: var(--shadow);
}

.animated-lifting-button:hover {
  /* right: 0; */
  transform: translateY(-2px);
  box-shadow: var(--lifted-shadow);
}
