<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DnD Event</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="CSS/styleLibraries.css" type="text/css"/>
        <script src="JS/jquery.min.js"></script>
        <script src="JS/script4cases.js"></script>
        <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
        <script src="JS/DDwithIntereactJS.js"></script>
        <style>
            .sliders {
            padding: 1.5em;
            width: 90%;
            }
            /* the slider bar */
            .slider {
            position: relative;
            width: 100%;
            height: 1em;
            margin: 1.5em auto;
            background-color: #29e;
            border-radius: 0.5em;
            box-sizing: border-box;

            font-size: 1em;

            -ms-touch-action: none;
                touch-action: none;
            }

            /* the slider handle */
            .slider:before {
            content: "";
            display: block;
            position: relative;
            top: -0.5em;

            width: 2em;
            height: 2em;
            margin-left: -1em;
            border: solid 0.25em #fff;
            border-radius: 1em;
            background-color: inherit;

            box-sizing: border-box;
            }

            /* display the value */
            .slider:after {
            content: attr(data-value);
            position: absolute;
            top: -1.5em;
            width: 2em;
            line-height:1em;
            margin-left: -1em;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>InteractJS</h1>
            <section>
                <h4>Page to try the DnD InteractJS library</h4>
                <p>Here will be two main cases of DnD, Img drag, and card drag. I wll test how DnD events are implemented and how use it and create an interface in other porjects.</p>
                <svg id="svgScrollDown" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <g fill="none">
                        <circle cx="50" cy="50" r="49" />
                        <path d="M 25,25 L 50,75 L 75,25">
                        </path>
                    </g>
                </svg>
            </section>
        </header>
        <div class="lineSeparator"></div>
        <main>
            <section id="DDinSD">
                <div class="sectionTitle hidden">
                    <h2>Drag and Drop in IMGs</h2>
                    <div class="lineSeparator"></div>
                </div>
                <p class="hidden">DnD event applied to images. Let's see what happen with the contextmenu.</p>
                <div class="elementsContainer" id="targetStorage">
                    <div class="sliders">
                        <div class="slider"></div>
                        <div class="slider"></div>
                        <div class="slider"></div>
                    </div>
                </div>
                <div class="elementsContainer" id="startStorage">
                        <img class="element2Drag" draggable="true" src="Resources/doc.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/doc.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/jpg.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/pdf.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/pdf.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/png.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/jpg.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/zip.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/zip.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/zip.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/doc.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/doc.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/jpg.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/pdf.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/pdf.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/png.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/jpg.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/zip.png"/>
                        <img class="element2Drag" draggable="true" src="Resources/zip.png"/>
                </div>
            </section>
            <div class="lineSeparator"></div>
            <section id="DDwithDT">
                <div class="sectionTitle hidden">
                    <h2>Drag and Drop in Cards</h2>
                    <div class="lineSeparator"></div>
                </div>
                <p class="hidden">Drag and Drop event aplied to a siimple card with a img, action buttons, and text.</p>
                <div class="elementsContainer" id="elementTarget">
                </div>
                <div class="elementsContainer" id="elementStart">
                        <div class="card">
                            <div class="cardImg">
                                <img src="Resources/profile.jpg"/>
                            </div>
                            <div class="cardInfo">
                                <span class="cardName">Marcos Medina</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, earum sit animi labore aliquam quas molestiae quisquam quos quo tempore.</p>
                            </div>
                            <div class="actionSection">
                                <button>Profile</button>
                                <button>Open Chat</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardImg">
                                <img src="Resources/profile.jpg"/>
                            </div>
                            <div class="cardInfo">
                                <span class="cardName">Luissina Eia</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, earum sit animi labore aliquam quas molestiae quisquam quos quo tempore.</p>
                            </div>
                            <div class="actionSection">
                                <button>Profile</button>
                                <button>Open Chat</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="cardImg">
                                <img src="Resources/profile.jpg"/>
                            </div>
                            <div class="cardInfo">
                                <span class="cardName">Alice WonderL</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, earum sit animi labore aliquam quas molestiae quisquam quos quo tempore.</p>
                            </div>
                            <div class="actionSection">
                                <button>Profile</button>
                                <button>Open Chat</button>
                            </div>
                        </div>
                </div>
            </section>
        </main>
    </body>
</html>